<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lipssmackingparadise.reviewapp.viewcontroller.UserDashboard"
    android:id="@+id/UserDashboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayUsername"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userUsername"
        android:layout_below="@+id/displayUsername"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userFirstName"
        android:layout_below="@+id/userUsername"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userLastName"
        android:layout_below="@+id/userFirstName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userDOB"
        android:layout_below="@+id/userLastName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:layout_below="@+id/userDOB"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Details"
        android:id="@+id/change_details"
        android:clickable="true"
        android:onClick="update_details"
        android:layout_below="@+id/userEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:id="@+id/view_events"
        android:layout_toEndOf="@+id/change_details"
        android:clickable="true"
        android:onClick="view_events"
        android:layout_alignTop="@+id/change_details"
        android:layout_toStartOf="@+id/journal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:id="@+id/journal"
        android:layout_alignBottom="@+id/view_events"
        android:onClick="view_journal"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
