<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lipssmackingparadise.reviewapp.viewcontroller.MaggiMainPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/current_event_button"
        android:layout_marginBottom="450dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/current_events_button"
        android:onClick="bizopp"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nestle_chocolate"
        android:layout_marginTop="81dp"
        android:src="@drawable/maggi_mast_masala"
        android:clickable="true"
        android:onClick="go_to_maggi"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:id="@+id/lower_banner"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/write_review"
        android:onClick="write_review"/>

</RelativeLayout>
